<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lógica de Programação em JS</title>
    <style>
        body {
            background-color: #2F4F4F;
            text-align: center;
            font-family: Arial, sans-serif;
            margin-top: 5rem;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .containerText {
            width: 70%;
            margin: 10px auto;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        p {
            color: #555;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }

        input[type="text"] {
            width: 20%;
            padding: 10px;
            margin: 5px 0 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 0 10px 0 10px;
            font-weight: bold;
        }

        button:hover {
            background-color: #0056b3;
        }

        #showResult {
            font-size: 18px;
            font-weight: bold;
            margin-top: 20px;
            color: #333;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Lógica de Programação em Javascript</h1>
        <p class="containerText">Crie um programa que leia o número de dois jogadores, 
            crie uma lógica que sorteie um numero entre 0 e 1 caso o número sorteado for 0 
            o jogador que escolheu o menor numero vence e se for 1 o jogador que escolheu o maior número vence,
            caso os numeros escolhido por ambos os jogadores sejam iguais mostre "Empate!!".
        </p>

        <form id="general">
            <label for="player1">Jogador 1 insira seu número:</label>
            <input type="text" id="player1" required><br><br>
            <label for="player2">Jogador 2 insira seu número:</label>
            <input type="text" id="player2" required><br><br>
            <button type="button" onclick="calculate()">Calcular</button>
            <button type="button" onclick="clearResult()">Limpar</button>
        </form>

        <p id="showResult"></p>
    </div>

    <script>
        function calculate() {
            let n1 = document.getElementById("player1").value;
            let n2 = document.getElementById("player2").value;

            if (n1 === n2) {
                document.getElementById("showResult").innerHTML = `Empate!!`;
            } else {

                let randomN = parseInt(Math.random() * 2);
                console.log(randomN);
                
                if (randomN === 0) {

                    if (n1 < n2) {
                        document.getElementById("showResult").innerHTML = `Jogador 1 venceu`;
                    } else {
                        document.getElementById("showResult").innerHTML = `Jogador 2 venceu`;
                    };

                } else {
                    if (n1 > n2) {
                        document.getElementById("showResult").innerHTML = `Jogador 1 venceu`;
                    } else {
                        document.getElementById("showResult").innerHTML = `Jogador 2 venceu`;
                    };
                }
            };
        };

        function clearResult() {
            document.getElementById("showResult").textContent = "";
            document.getElementById("player1").value = "";
            document.getElementById("player2").value = "";
        };
    </script>
</body>

</html>