<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lógica de Programação em JS</title>
    <style>
        body {
            background-color: #2F4F4F;
            text-align: center;
            font-family: Arial, sans-serif;
            margin-top: 5rem;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .containerText {
            width: 70%;
            margin: 10px auto;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        p {
            color: #555;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }

        input[type="text"] {
            width: 20%;
            padding: 10px;
            margin: 15px 0 15px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 0 10px 0 10px;
            font-weight: bold;
        }

        .clearButton {
            padding: 10px 20px;
            background-color: #ff0000;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 0 10px 0 10px;
            font-weight: bold;
        }

        .clearButton:hover {
            background-color: #b30000;
        }

        button:hover {
            background-color: #0056b3;
        }

        #showResult {
            font-size: 18px;
            font-weight: bold;
            margin-top: 20px;
            color: #333;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Lógica de Programação em Javascript</h1>
        <p class="containerText">Crie um jogo de JoKenPo (Pedra-Papel-Tesoura)</p>
        <p>Escolha uma opção:</p>
        <form id="general">
            <button type="button" onclick="play('pedra')">Pedra</button>
            <button type="button" onclick="play('tesoura')">Tesoura</button>
            <button type="button" onclick="play('papel')">Papel</button><br><br>
            <button class="clearButton" type="button" onclick="clearResult()">Limpar</button>
        </form>
        <h2>Resultado:</h2>
        <p id="showResult"></p>
    </div>

    <script>
        function play(playerChoice) {
            let possibleChoices = ['pedra', 'tesoura', 'papel'];
            let pcChoice = possibleChoices[Math.floor(Math.random() * 3)];

            if(playerChoice === pcChoice){
                document.getElementById("showResult").innerHTML = `EMPATE`;
            }else if(
                playerChoice === 'pedra' && pcChoice === 'tesoura' ||
                playerChoice === 'papel' && pcChoice === 'pedra' ||
                playerChoice === 'tesoura' && pcChoice === 'papel'
            ){
                document.getElementById("showResult").innerHTML = `JOGADOR GANHOU`;
            }else{
                document.getElementById("showResult").innerHTML = `PC GANHOU`;
            }
        };
        function clearResult() {
            document.getElementById("showResult").innerHTML = "";
        };
    </script>
</body>

</html>