<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lógica de Programação em JS</title>
    <style>
        body {
            background-color: #2F4F4F;
            text-align: center;
            font-family: Arial, sans-serif;
            margin-top: 5rem;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .containerText {
            width: 70%;
            margin: 10px auto;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        p {
            color: #555;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }

        input[type="number"] {
            width: 20%;
            padding: 10px;
            margin: 15px 0 15px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 0 10px 0 10px;
            font-weight: bold;
        }

        .clearButton {
            padding: 10px 20px;
            background-color: #ff0000;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 0 10px 0 10px;
            font-weight: bold;
        }

        .clearButton:hover {
            background-color: #b30000;
        }

        button:hover {
            background-color: #0056b3;
        }

        #showResult {
            font-size: 18px;
            font-weight: bold;
            margin-top: 20px;
            color: #333;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Lógica de Programação em Javascript</h1>
        <p class="containerText">
            Refaça o algoritmo 25, acrescentando o recurso de mostrar que tipo 
            de triângulo será formado: 
            <p>- EQUILÁTERO: todos os lados iguais</p>
            <p>- ISÓSCELES: dois lados iguais</p>
            <p>- ESCALENO: todos os lados diferentes</p>
        </p>
        <form id="general">
            <label for="a">Insira o tamanho da primeira reta?</label>
            <input type="text" id="a" required><br><br>
            <label for="b">Insira o tamanho da segunda reta?</label>
            <input type="text" id="b" required><br><br>
            <label for="c">Insira o tamanho da terceira reta?</label>
            <input type="text" id="c" required><br><br>
            <button type="button" onclick="calculate()">Calcular</button>
            <button type="button" onclick="clearResult()">Limpar</button>
        </form>

        <p id="showResult"></p>
    </div>

    <script>
        function calculate() {
            let A = document.getElementById("a").value;
            let B = document.getElementById("b").value;
            let C = document.getElementById("c").value;
            
            if(A === B && B === C){
                document.getElementById("showResult").innerHTML = `Os valores formam um triângulo EQUILÁTERO`;
            }else if(A === B || B === C || C === A){
                document.getElementById("showResult").innerHTML = `Os valores formam um triângulo ISÓSCELES`
            }else{
                document.getElementById("showResult").innerHTML = `Os valores formam um triângulo ESCALENO`
            }
           /*  if (retaA < retaB + retaC && retaB < retaA + retaC && retaC < retaA + retaB) {
                
                document.getElementById("showResult").innerHTML = `Os valores informados podem formar um triângulo.`;
            } else {
                
                document.getElementById("showResult").innerHTML = `Os valores informados <span style="font-weigth: bold; color: #FF0000">NÃO</span> é formam um triângulo.`;
            };
            */
        } 

        function clearResult() {
            document.getElementById("showResult").textContent = "";
            document.getElementById("a").value = "";
            document.getElementById("b").value = "";
            document.getElementById("c").value = "";
        }
    </script>
</body>

</html>