<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lógica de Programação em JS</title>
    <style>
        body {
            background-color: #2F4F4F;
            text-align: center;
            font-family: Arial, sans-serif;
            margin-top: 5rem;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .containerText {
            width: 70%;
            margin: 10px auto;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        p {
            color: #555;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }

        input[type="number"] {
            width: 20%;
            padding: 10px;
            margin: 15px 0 15px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 0 10px 0 10px;
            font-weight: bold;
        }

        .clearButton {
            padding: 10px 20px;
            background-color: #ff0000;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 0 10px 0 10px;
            font-weight: bold;
        }

        .clearButton:hover {
            background-color: #b30000;
        }

        button:hover {
            background-color: #0056b3;
        }

        #showResult {
            font-size: 18px;
            font-weight: bold;
            margin-top: 20px;
            color: #333;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Lógica de Programação em Javascript</h1>
        <p class="containerText">
            O Índice de Massa Corpórea (IMC) é um valor calculado baseado na altura e no
            peso de uma pessoa. De acordo com o valor do IMC, podemos classificar o
            indivíduo dentro de certas faixas.
        <p>- abaixo de 18.5: Abaixo do peso</p>
        <p>- entre 18.5 e 25: Peso ideal</p>
        <p>- entre 25 e 30: Sobrepeso</p>
        <p>- entre 30 e 40: Obesidade</p>
        <p>- acima de 40: Obseidade mórbida</p>
        </p><br>
        <form id="general">
            <label for="height" style="font-size: 20px;">Qual sua altura?</label>
            <input type="number" id="height">
            <label for="weight" style="font-size: 20px;">Qual seu peso?</label>
            <input type="number" id="weight"><br><br>
            <button type="button" onclick="calculate()">Calcular</button>
            <button class="clearButton" type="button" onclick="clearResult()">Limpar</button>
        </form>
        <h2>Resultado:</h2>
        <p id="showResult"></p>
    </div>

    <script>
        function calculate() {
            let height = document.getElementById("height").value;
            let weight = document.getElementById("weight").value;
            let imc = weight / (height * height);
            console.log(imc);
            if (isNaN(height) || isNaN(weight) || weight <= 0 || height <= 0) {
                document.getElementById("showResult").innerHTML = `Você inseriu um valor inválido, por favor tente novamente.`
            } else {
                if (imc < 18.5) {
                    document.getElementById("showResult").innerHTML = `seu IMC é de ${imc.toLocaleString("pt-BR",{
                maximumFractionDigits: 2,})} e você está <span style="color: red">abaixo do peso.</span>`
                } else if (imc >= 18.5 && imc <= 24.99) {
                    document.getElementById("showResult").innerHTML = `seu IMC é de ${imc.toLocaleString("pt-BR",{
                maximumFractionDigits: 2,})} e você tem um <span style="color: red">peso saudável.</span>`
                } else if (imc >= 25 && imc <= 29.99){
                    document.getElementById("showResult").innerHTML = `seu IMC é de ${imc.toLocaleString("pt-BR",{
                maximumFractionDigits: 2,})} e você está com <span style="color: red">sobrepeso.</span>`
                } else if (imc >= 30 && imc <= 34.99 ){
                    document.getElementById("showResult").innerHTML = `seu IMC é de ${imc.toLocaleString("pt-BR",{
                maximumFractionDigits: 2,})} e você está com <span style="color: red">obesidade grau 1(leve).</span>`
                } else if (imc >= 35 && imc <= 39.99 ){
                    document.getElementById("showResult").innerHTML = `seu IMC é de ${imc.toLocaleString("pt-BR",{
                maximumFractionDigits: 2,})} e você está com <span style="color: red">obesidade grau 2(moderada).</span>`
                } else{
                    document.getElementById("showResult").innerHTML = `seu IMC é de ${imc.toLocaleString("pt-BR",{
                maximumFractionDigits: 2,})} e você está com <span style="color: red">obesidade grau 3(grave).</span>`
                };
            };
        };

        function clearResult() {
            document.getElementById("showResult").innerHTML = "";
            let height = document.getElementById("height").value = "";
            let weight = document.getElementById("weight").value = "";
        }
    </script>
</body>

</html>