<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lógica de Programação em JS</title>
    <style>
        body {
            background-color: #2F4F4F;
            text-align: center;
            font-family: Arial, sans-serif;
            margin-top: 5rem;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .containerText {
            width: 70%;
            margin: 10px auto;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        p {
            color: #555;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }

        input[type="number"] {
            width: 20%;
            padding: 10px;
            margin: 15px 0 15px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 0 10px 0 10px;
            font-weight: bold;
        }

        .clearButton {
            padding: 10px 20px;
            background-color: #ff0000;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 0 10px 0 10px;
            font-weight: bold;
        }

        .clearButton:hover {
            background-color: #b30000;
        }

        button:hover {
            background-color: #0056b3;
        }

        #showResult {
            font-size: 18px;
            font-weight: bold;
            margin-top: 20px;
            color: #333;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Lógica de Programação em Javascript</h1>
        <p class="containerText">
            Escreva um programa para aprovar ou não o empréstimo bancário para a compra
            de uma casa. O programa vai perguntar o valor da casa, o salário do comprador e
            em quantos anos ele vai pagar. Calcule o valor da prestação mensal, sabendo que
            ela não pode exceder 30% do salário ou então o empréstimo será negado
        </p>
        <form id="general">
            <label for="house">Qual o valor da casa?</label>
            <input type="number" id="house">
            <label for="wage">Qual o salário do comprador?</label>
            <input type="number" id="wage">
            <label for="years">Em quantos anos ele vai pagar?</label>
            <input type="number" id="years"><br><br>
            <button type="button" onclick="calculate()">Calcular</button>
            <button class="clearButton" type="button" onclick="clearResult()">Limpar</button>
        </form>
        <h2>Resultado:</h2>
        <p id="showResult"></p>
    </div>

    <script>
        function calculate() {
            let housePrice = document.getElementById("house").value;
            let salary = document.getElementById("wage").value;
            let years = document.getElementById("years").value;
            let limit = salary * 0.3;
            let months = (years * 12)
            let payment = parseFloat(housePrice / months);
            
            console.log(limit);
            console.log(payment);

            if (payment > limit) {
                document.getElementById("showResult").innerHTML = `Emprestimo <span style="font-size: 22px; color: red">negado</span>! 
                O Valor da mensalidade é de ${payment.toLocaleString("pt-BR",{
                maximumFractionDigits: 2,})} o que superando <span style="font-size: 22px; color: red">30%</span> do salário do comprador.`;
            } else {
                document.getElementById("showResult").innerHTML = `Emprestimo <span style="font-size: 22px; color: blue">aprovado</span>! 
                O valor a ser pago mensal a ser pago é de ${payment.toLocaleString("pt-BR",{
                maximumFractionDigits: 2,})} por ${months} meses`
            }
        };

        function clearResult() {
            document.getElementById("showResult").innerHTML = "";
            let housePrice = document.getElementById("house").innerHTML = "";
            let salary = document.getElementById("wage").innerHTML = "";
            let years = document.getElementById("years").innerHTML = "";
        }
    </script>
</body>

</html>