<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lógica de Programação em JS</title>
    <style>
        body {
            background-color: #2F4F4F;
            text-align: center;
            font-family: Arial, sans-serif;
            margin-top: 5rem;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .containerText {
            width: 70%;
            margin: 10px auto;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        p {
            color: #555;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }

        input[type="text"] {
            width: 20%;
            padding: 10px;
            margin: 5px 0 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 0 10px 0 10px;
            font-weight: bold;
        }

        button:hover {
            background-color: #0056b3;
        }

        #showResult {
            font-size: 18px;
            font-weight: bold;
            margin-top: 20px;
            color: #333;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Lógica de Programação em Javascript</h1>
        <p class="containerText">
            Escreva um algoritmo que leia dois números inteiros e compare-os, mostrando
            na tela uma das mensagens abaixo.</p>
        <p>>>O primeiro valor é o maior<<< /p>
        <p>>>O segundo valor é o maior<<< /p>
        <p>>>Não existe valor maior, os dois são iguais<<< /p>

            <form id="general">
                <label for="number1">Insira um número inteiro:</label>
                <input type="text" id="number1" required><br><br>
                <label for="number2">insira outro número inteiro:</label>
                <input type="text" id="number2" required><br><br>
                <button type="button" onclick="calculate()">Calcular</button>
                <button type="button" onclick="clearResult()">Limpar</button>
            </form>

            <p id="showResult"></p>
    </div>

    <script>
        function calculate() {
            let n1 = document.getElementById("number1").value;
            let n2 = document.getElementById("number2").value;

            if (!isIntegerString(n1) || !isIntegerString(n2)) {
                alert("Insira dois números inteiros.");
                document.getElementById("number1").value = "";
                document.getElementById("number2").value = "";
                return;
            };
            if (n1 > n2) {
                document.getElementById("showResult").textContent = `O primeiro valor é o maior`;
            } else if (n1 < n2) {
                document.getElementById("showResult").textContent = `O segundo valor é o maior`;
            } else {
                document.getElementById("showResult").textContent = `Não existe valor maior, os dois são iguais`;
            };
        };
        function clearResult() {
            document.getElementById("showResult").textContent = "";
            document.getElementById("number1").value = "";
            document.getElementById("number2").value = "";
        };
        function isIntegerString(value) {
            return /^\d+$/.test(value);
        }
    </script>
</body>

</html>