<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lógica de Programação em JS</title>
    <style>
        body {
            background-color: #2F4F4F;
            text-align: center;
            font-family: Arial, sans-serif;
            margin-top: 5rem;
        }

        .container {
            width: 80%; 
            margin: 0 auto; 
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center; 
        }

        h1 {
            color: #333;
        }

        p {
            color: #555;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }

        input[type="text"] {
            width: 20%;
            padding: 10px;
            margin: 15px 0 15px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 0 10px 0 10px;
            font-weight: bold;
        }

        button:hover {
            background-color: #0056b3;
        }

        #showResult {
            font-size: 18px;
            font-weight: bold;
            margin-top: 20px;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Lógica de Programação em Javascript</h1>
        <p>Faça um algoritmo que pergunte a distância que um passageiro deseja 
            percorrer em Km. Calcule o preço da passagem, cobrando R$0.50 por Km para 
            viagens até 200Km e R$0.45 para viagens mais longas</p>
        
        <form id="general">
            <label for="distance">Quantos quilômetros o passageiro deseja percorrer?</label>
            <input type="text" id="distance" required><br><br>
            <button type="button" onclick="calculate()">Calcular</button>
            <button type="button" onclick="clearResult()">Limpar</button>
        </form>

        <p id="showResult"></p>
    </div>

    <script>
        function calculate() {
            let distance = document.getElementById("distance").value;
        
            if (distance <= 200) {
                let pass = distance * 0.50;
                document.getElementById("showResult").innerHTML = `O valor a ser pago pelo passageiro é de ${pass}`;
            } else {
                let pass2 = distance * 0.45;
                document.getElementById("showResult").innerHTML = `O valor a ser pago pelo passageiro é de ${pass2}`;
            };
        }

        function clearResult() {
            document.getElementById("showResult").textContent = "";
            document.getElementById("distance").value = "";
        }
    </script>
</body>
</html>
